{
  "name": "frontend-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "babel-plugin-styled-components": "^2.0.7",
    "next": "13.0.6",
    "pexels": "^1.4.0",
    "polished": "^4.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-switch": "^7.0.0",
    "react-use-downloader": "^1.2.1",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6"
  }
}
